<infra id="uGTTest">

  <!-- <context id="uGtExtCondProcessor">
    <param cmd="resetBoard" id="clockSource" type="string">external</param>

    <param cmd="cfgTxBuffers" id="ids" type="string">ExtCondTx[00:08]</param>
    <param cmd="cfgTxBuffers" id="mode" type="string">Latency</param>
    <param cmd="cfgTxBuffers" id="payload" type="string"></param>
    <param cmd="cfgTxBuffers" id="startBx" type="uint">0</param>
    <param cmd="cfgTxBuffers" id="startCycle" type="uint">0</param>
    <param cmd="cfgTxBuffers" id="stopBx" type="uint"></param>
    <param cmd="cfgTxBuffers" id="stopCycle" type="uint"></param>

    <param cmd="cfgTxMGTs" id="ids" type="string">ExtCondTx[00:08]</param>
    <param cmd="cfgTxMGTs" id="orbitTag" type="bool">true</param>
    <param cmd="cfgTxMGTs" id="polarity" type="bool">false</param>
    <param cmd="cfgTxMGTs" id="loopback" type="bool">false</param>

    <param cmd="roSetup" id="bufferHWM" type="uint">32</param>
    <param cmd="roSetup" id="bufferLWM" type="uint">16</param>
    <param cmd="roSetup" id="bxOffset" type="uint">2</param>
    <param cmd="roSetup" id="drain" type="uint"></param>
    <param cmd="roSetup" id="fake" type="uint"></param>
    <param cmd="roSetup" id="internal" type="bool">false</param>

    <param cmd="cfgDVFormatter" id="ids" type="string">ExtCondTx[00:08]</param>
    <param cmd="cfgDVFormatter" id="startBx" type="uint">3517</param>
    <param cmd="cfgDVFormatter" id="startCycle" type="uint">5</param>
    <param cmd="cfgDVFormatter" id="stopBx" type="uint">3512</param>
    <param cmd="cfgDVFormatter" id="stopCycle" type="uint">5</param>

  </context> -->

  <!-- <context id="ExtCond_slot09">
    <param cmd="uGtExtCondDelay" id="delay_00" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_01" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_02" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_03" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_04" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_05" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_06" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_07" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_08" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_09" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_10" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_11" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_12" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_13" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_14" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_15" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_16" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_17" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_18" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_19" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_20" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_21" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_22" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_23" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_24" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_25" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_26" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_27" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_28" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_29" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_30" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_31" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_32" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_33" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_34" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_35" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_36" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_37" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_38" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_39" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_40" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_41" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_42" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_43" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_44" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_45" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_46" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_47" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_48" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_49" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_50" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_51" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_52" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_53" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_54" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_55" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_56" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_57" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_58" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_59" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_60" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_61" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_62" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_63" type="uint">0</param>


    <param cmd="uGtExtCondPhaseShift" id="phase_shift_00" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_01" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_02" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_03" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_04" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_05" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_06" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_07" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_08" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_09" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_10" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_11" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_12" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_13" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_14" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_15" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_16" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_17" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_18" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_19" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_20" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_21" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_22" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_23" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_24" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_25" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_26" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_27" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_28" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_29" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_30" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_31" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_32" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_33" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_34" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_35" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_36" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_37" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_38" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_39" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_40" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_41" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_42" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_43" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_44" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_45" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_46" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_47" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_48" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_49" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_50" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_51" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_52" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_53" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_54" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_55" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_56" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_57" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_58" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_59" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_60" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_61" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_62" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_63" type="uint">1</param>
  </context> -->

  <!-- <context id="ExtCond_slot10">
    <param cmd="uGtExtCondDelay" id="delay_00" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_01" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_02" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_03" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_04" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_05" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_06" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_07" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_08" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_09" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_10" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_11" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_12" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_13" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_14" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_15" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_16" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_17" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_18" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_19" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_20" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_21" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_22" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_23" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_24" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_25" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_26" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_27" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_28" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_29" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_30" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_31" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_32" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_33" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_34" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_35" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_36" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_37" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_38" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_39" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_40" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_41" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_42" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_43" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_44" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_45" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_46" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_47" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_48" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_49" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_50" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_51" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_52" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_53" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_54" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_55" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_56" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_57" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_58" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_59" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_60" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_61" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_62" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_63" type="uint">0</param>


    <param cmd="uGtExtCondPhaseShift" id="phase_shift_00" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_01" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_02" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_03" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_04" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_05" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_06" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_07" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_08" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_09" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_10" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_11" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_12" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_13" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_14" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_15" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_16" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_17" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_18" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_19" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_20" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_21" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_22" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_23" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_24" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_25" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_26" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_27" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_28" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_29" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_30" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_31" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_32" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_33" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_34" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_35" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_36" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_37" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_38" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_39" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_40" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_41" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_42" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_43" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_44" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_45" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_46" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_47" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_48" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_49" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_50" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_51" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_52" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_53" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_54" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_55" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_56" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_57" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_58" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_59" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_60" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_61" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_62" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_63" type="uint">1</param>
  </context> -->

  <!-- <context id="ExtCond_slot11">
    <param cmd="uGtExtCondDelay" id="delay_00" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_01" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_02" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_03" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_04" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_05" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_06" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_07" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_08" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_09" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_10" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_11" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_12" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_13" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_14" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_15" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_16" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_17" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_18" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_19" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_20" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_21" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_22" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_23" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_24" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_25" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_26" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_27" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_28" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_29" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_30" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_31" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_32" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_33" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_34" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_35" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_36" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_37" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_38" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_39" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_40" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_41" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_42" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_43" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_44" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_45" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_46" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_47" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_48" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_49" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_50" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_51" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_52" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_53" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_54" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_55" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_56" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_57" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_58" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_59" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_60" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_61" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_62" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_63" type="uint">0</param>


    <param cmd="uGtExtCondPhaseShift" id="phase_shift_00" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_01" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_02" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_03" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_04" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_05" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_06" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_07" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_08" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_09" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_10" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_11" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_12" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_13" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_14" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_15" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_16" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_17" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_18" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_19" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_20" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_21" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_22" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_23" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_24" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_25" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_26" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_27" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_28" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_29" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_30" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_31" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_32" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_33" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_34" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_35" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_36" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_37" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_38" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_39" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_40" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_41" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_42" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_43" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_44" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_45" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_46" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_47" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_48" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_49" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_50" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_51" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_52" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_53" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_54" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_55" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_56" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_57" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_58" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_59" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_60" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_61" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_62" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_63" type="uint">1</param>
  </context> -->

  <!-- <context id="ExtCond_slot12">
    <param cmd="uGtExtCondDelay" id="delay_00" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_01" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_02" type="uint">74</param>
    <param cmd="uGtExtCondDelay" id="delay_03" type="uint">74</param>
    <param cmd="uGtExtCondDelay" id="delay_04" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_05" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_06" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_07" type="uint">77</param>

    <param cmd="uGtExtCondDelay" id="delay_08" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_09" type="uint">76</param>
    <param cmd="uGtExtCondDelay" id="delay_10" type="uint">76</param>
    <param cmd="uGtExtCondDelay" id="delay_11" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_12" type="uint">79</param>
    <param cmd="uGtExtCondDelay" id="delay_13" type="uint">79</param>
    <param cmd="uGtExtCondDelay" id="delay_14" type="uint">79</param>
    <param cmd="uGtExtCondDelay" id="delay_15" type="uint">79</param>

    <param cmd="uGtExtCondDelay" id="delay_16" type="uint">75</param>
    <param cmd="uGtExtCondDelay" id="delay_17" type="uint">75</param>
    <param cmd="uGtExtCondDelay" id="delay_18" type="uint">75</param>
    <param cmd="uGtExtCondDelay" id="delay_19" type="uint">77</param>
    <param cmd="uGtExtCondDelay" id="delay_20" type="uint">76</param>
    <param cmd="uGtExtCondDelay" id="delay_21" type="uint">76</param>
    <param cmd="uGtExtCondDelay" id="delay_22" type="uint">75</param>
    <param cmd="uGtExtCondDelay" id="delay_23" type="uint">76</param>

    <param cmd="uGtExtCondDelay" id="delay_24" type="uint">78</param>
    <param cmd="uGtExtCondDelay" id="delay_25" type="uint">78</param>
    <param cmd="uGtExtCondDelay" id="delay_26" type="uint">78</param>
    <param cmd="uGtExtCondDelay" id="delay_27" type="uint">78</param>
    <param cmd="uGtExtCondDelay" id="delay_28" type="uint">78</param>
    <param cmd="uGtExtCondDelay" id="delay_29" type="uint">78</param>
    <param cmd="uGtExtCondDelay" id="delay_30" type="uint">78</param>
    <param cmd="uGtExtCondDelay" id="delay_31" type="uint">78</param>

    <param cmd="uGtExtCondDelay" id="delay_32" type="uint">8</param>
    <param cmd="uGtExtCondDelay" id="delay_33" type="uint">69</param>
    <param cmd="uGtExtCondDelay" id="delay_34" type="uint">69</param>
    <param cmd="uGtExtCondDelay" id="delay_35" type="uint">8</param>
    <param cmd="uGtExtCondDelay" id="delay_36" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_37" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_38" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_39" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_40" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_41" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_42" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_43" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_44" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_45" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_46" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_47" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_48" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_49" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_50" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_51" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_52" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_53" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_54" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_55" type="uint">0</param>

    <param cmd="uGtExtCondDelay" id="delay_56" type="uint">1</param>
    <param cmd="uGtExtCondDelay" id="delay_57" type="uint">1</param>
    <param cmd="uGtExtCondDelay" id="delay_58" type="uint">1</param>
    <param cmd="uGtExtCondDelay" id="delay_59" type="uint">1</param>
    <param cmd="uGtExtCondDelay" id="delay_60" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_61" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_62" type="uint">0</param>
    <param cmd="uGtExtCondDelay" id="delay_63" type="uint">0</param>


    <param cmd="uGtExtCondPhaseShift" id="phase_shift_00" type="uint">4</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_01" type="uint">4</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_02" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_03" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_04" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_05" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_06" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_07" type="uint">5</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_08" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_09" type="uint">0</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_10" type="uint">0</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_11" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_12" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_13" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_14" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_15" type="uint">2</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_16" type="uint">0</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_17" type="uint">0</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_18" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_19" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_20" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_21" type="uint">5</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_22" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_23" type="uint">5</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_24" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_25" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_26" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_27" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_28" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_29" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_30" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_31" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_32" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_33" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_34" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_35" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_36" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_37" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_38" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_39" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_40" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_41" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_42" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_43" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_44" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_45" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_46" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_47" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_48" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_49" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_50" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_51" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_52" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_53" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_54" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_55" type="uint">1</param>

    <param cmd="uGtExtCondPhaseShift" id="phase_shift_56" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_57" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_58" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_59" type="uint">2</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_60" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_61" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_62" type="uint">1</param>
    <param cmd="uGtExtCondPhaseShift" id="phase_shift_63" type="uint">1</param>
  </context> -->
</infra>
