<infra id="uGTTest">

  <!-- <context id="uGtFinorProcessor">
    <param cmd="resetBoard" id="clockSource" type="string">external</param>

    <param cmd="roSetup" id="bufferHWM" type="uint">32</param>
    <param cmd="roSetup" id="bufferLWM" type="uint">16</param>
    <param cmd="roSetup" id="bxOffset" type="uint">2</param>
    <param cmd="roSetup" id="drain" type="uint"></param>
    <param cmd="roSetup" id="fake" type="uint"></param>
    <param cmd="roSetup" id="internal" type="bool">false</param>
  </context> -->

  <!-- <context id="uGtFinorPreviewProc">
    <param cmd="resetBoard" id="clockSource" type="string">external</param>

    <param cmd="roSetup" id="bufferHWM" type="uint">32</param>
    <param cmd="roSetup" id="bufferLWM" type="uint">16</param>
    <param cmd="roSetup" id="bxOffset" type="uint">2</param>
    <param cmd="roSetup" id="drain" type="uint"></param>
    <param cmd="roSetup" id="fake" type="uint"></param>
    <param cmd="roSetup" id="internal" type="bool">false</param>
  </context> -->


</infra>