XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=3333
XDAQ_USER=root
XDAQ_LOG=/var/log/trigger.ugt-spare-cell.log
XDAQ_PROFILE=/opt/xdaq/share/trigger/profile/ugt-spare-cell.profile
XDAQ_CONFIG=/opt/xdaq/share/trigger/profile/ugt-spare-cell.configure
XDAQ_HOSTNAME=l1ts-ugt-test.cms
LD_LIBRARY_PATH=/opt/xdaq/lib:/opt/cactus/lib